/*  === GLOBAL RESE === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #22343d;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h1 {
  font-size: 2.5em;
  line-height: 60px;
}

h2 {
  font-size: 2em;
}

body {
  position: relative;
  overflow-x: hidden;
}

.top-bg,
.bottom-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.top-bg {
  background-image: url("images/Bg_1.png");
}
.bottom-bg {
  background-image: url("images/Bg_2.png");
}

/* === CONTAINER === */
.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 80px;
}

.container > section {
  margin: 75px 0;
}

/* === HEADER === */
header,
.row {
  display: flex;
  align-items: center;
}

header {
  justify-content: space-between;
}

.logo-container img {
  height: 40px;
  margin-right: 16px;
}

.app-title {
  font-size: 1.88em;
  color: #173a56;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links a:link,
.nav-links a:visited {
  text-decoration: none;
  margin: 0 10px;
  color: #22343d;
}
.nav-links a:hover,
.nav-links a:active {
  font-weight: 600;
  color: #02897a;
}

/* === BUTTONS === */
.btn-nav {
  margin: 0 12px;
}
.btn-primary {
  background: #02897a;
  color: #fff;
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
}
.btn-outline {
  background-color: #fff;
  color: #173a56;
  border: 1px solid #02897a;
}
.btn-outline:hover {
  background-color: #02897a;
  color: #fff;
}

button:focus,
a:focus {
  outline: 2px solid #02897a;
  outline-offset: 2px;
}

.switch-theme-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-image: url("images/switch-theme-icon.png");
  background-size: cover;
  background-position: center;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hamburger {
  display: none;
  background-image: url("images/menu.png");
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
}

/* === CTA SECTION === */
.section-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
}

.cta-right {
  width: 50%;
  flex: 1;
}
.cta-right img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
  pointer-events: none;
}

.cta-buttons {
  display: flex;
  gap: 16px;
}
.play-icon {
  height: 17px;
}

.watch-video-btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 10px;
  font-weight: 600;
  color: #02897a;
  white-space: normal;
}
.watch-video-btn:hover {
  text-decoration: underline;
}

/* === FEATURES SECTION === */
.section-features {
  text-align: center;
}
.features-title {
  max-width: 50%;
  margin: 0 auto 40px;
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.feature-card {
  padding: 20px;
  max-width: 260px;
  flex: 1 1 220px;
  text-align: left;
  transition: all 0.3s ease-in-out;
}

.feature-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
}
.feature-card h4 {
  margin-bottom: 10px;
}

/* === PRODUCTS SECTION ===*/
.section-products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
}
.text-block .col-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 40px;
}

.text-block h4 {
  font-weight: 700;
  font-size: 2em;
  line-height: 100%;
}

.text-block p {
  text-align: justify;
}

.text-block strong {
  font-weight: 600;
}
.text-block img {
  width: 35px;
  height: 35px;
}

.bg-img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 300px;
}

.management-image {
  background-image: url("images/social-media/amico_2.png");
}

.customer-support-image {
  background-image: url("images/social-media/amico_3.png");
}
.colaborative-image {
  background-image: url("images/social-media/amico_4.png");
}

/* === CONTACT SECTION === */
.section-contact {
  text-align: center;
}
.contact-title {
  margin: 0 auto 40px;
}
.experts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  gap: 40px;
  padding: 60px 0;
}
.expert-card.right {
  justify-self: end;
}

.expert-card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.expert-card img {
  width: 98px;
  object-fit: cover;
  flex-shrink: 0;
}

.expert-card p {
  position: relative;
  background-color: #f3f3f3;
  border-radius: 20px;
  padding: 16px 20px;
  min-width: 250px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* white-space: nowrap; */
}

/* bottom left tic */
.expert-card.left-tic p::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 20px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #f3f3f3;
}

/* botoom right tic */
.expert-card.right-tic p::after {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 20px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #f3f3f3;
}

/* === STRATEGIES CONTACT === */
.col-3 {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}
.card-strategy {
  width: 33%;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding-bottom: 20px;
}
.card-strategy img {
  width: 100%;
}
.card-strategy p {
  padding-left: 15px;
}
.card-strategy span {
  font-weight: 700;
}
.card-strategy p:last-of-type {
  font-weight: 700;
  font-size: 1.5em;
  line-height: 40px;
  transition: color 0.3s ease-in-out;
}
.dots {
  text-align: center;
}
.dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}
.dot.active {
  background-color: #02897a;
}

.card-strategy.active p:last-of-type {
  color: #02897a;
}

/* === PRICES SECTION === */
.section-prices {
  text-align: center;
}

.card-price {
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
  width: 33%;
  padding: 40px;
  border-radius: 3px;
  transition: background-color 0.4s ease, color 0.4s ease;
}
.price span,
.price p {
  transition: color 0.4s ease-in-out;
}

.card-price:hover {
  background-color: #02897a;
  color: #fff;
}
.card-price:hover .price span,
.card-price:hover .price p {
  color: #fff;
}
.card-price:hover button {
  background-color: #fff;
  color: #02897a;
}
.card-price h4 {
  font-size: 1.5em;
  line-height: 40px;
}
.card-price p {
  font-family: Inter, sans-serif;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.price {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.price div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.price span {
  color: #02897a;
  font-weight: 700;
}
.price span.amount {
  font-size: 4.75em;
  letter-spacing: 0.2px;
}
.price span.dolar-sign {
  font-family: Inter, sans-serif;
  font-size: 1.5em;
  line-height: 30px;
  letter-spacing: 0.1px;
}
.price p {
  line-height: 19px;
  letter-spacing: 0.1px;
  color: #afafaf;
}

.section-prices button {
  margin-top: 20px;
}

/* ===RATINGS SECTION === */
.ratings-title {
  text-align: center;
  line-height: 57px;
  letter-spacing: 0.2px;
  margin-bottom: 20px;
}
.rating-description {
  font-weight: 500;
  letter-spacing: 0.2px;
  text-align: center;
  margin: 0 auto;
  width: 60%;
}

.card-rating {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
  width: 33%;
  border-radius: 3px;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.card-rating p {
  line-height: 28px;
  letter-spacing: 0.2px;
}
.card-rating > p {
  color: #737373;
}

.stars {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.stars img {
  width: 18.34px;
  height: 18.35px;
}
.rater {
  display: flex;
  align-items: center;
  gap: 10px;
}
.rater img {
  width: 50px;
}
.rater p:first-of-type {
  color: #02897a;
}

/* ===JOIN SECTION === */
.section-join {
  justify-self: center;
  background-color: #02897a;
  border-radius: 20px;
  width: 90%;
  padding: 0 40px;
  margin-bottom: 20px;
}

.section-join p {
  font-weight: 600;
  font-size: 2em;
  line-height: 151%;
  color: #fff;
}
.section-join button.btn-primary {
  background-color: #fff;
  color: #02897a;
  margin-top: 50px;
  height: 32px;
}
.section-join .right-side img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

/* === FOOTER == */
.col-4 {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.col1,
.col2,
.col3,
.col4 {
  width: 23%;
}

.footer-logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.social-media-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.col-4 .col1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social-media img {
  width: 40px;
  height: 40px;
}
.col-2.footer-logo {
  justify-content: flex-start;
  gap: 5px;
}
footer ul {
  list-style: none;
}
footer li {
  line-height: 35px;
}

footer .col-4 ul li:first-child {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.25em;
}

.col4 p {
  font-weight: 500;
  font-size: 1.25em;
  line-height: 30px;
}
.col4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}
footer .rectangle {
  width: 100%;
  height: 48px;
  background-color: #fff;
  border: 1px solid #bcd0e5;
  border-radius: 4px;
}
footer > p {
  text-align: center;
  margin-top: 20px;
}

/* === RESPONSIVE === */
@media screen and (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
  }
  body {
    font-size: 16px;
    padding: 0 10px;
  }

  .container {
    padding: 20px;
  }

  .hamburger {
    display: block;
    width: 28px;
    height: 32px;
  }

  .nav-wrapper {
    display: none;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    z-index: 100;
  }
  .nav-wrapper.active {
    display: flex;
  }
  .header-section {
    position: relative;
    flex-wrap: wrap;
  }

  .nav-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }
  .buttons-container {
    flex-direction: column;
    gap: 12px;
  }

  .section-cta {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .cta-left,
  .cta-right {
    width: 100%;
    align-items: center;
  }

  .cta-right img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .cta-left {
    align-items: center;
    margin-bottom: 30px;
  }

  .section-cta {
    flex-direction: column;
    text-align: center;
  }

  /* section features */
  .feature-cards {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    text-align: center;
    width: 100%;
  }

  /* section products */
  .section-products {
    grid-template-columns: 1fr;
  }

  .text-block {
    justify-self: center;
  }
  .section-products > div:first-of-type {
    grid-row: 2/3;
  }
  .section-products > div:last-of-type {
    grid-row: 5/6;
  }

  .bg-img {
    min-height: 200px;
    height: auto;
  }

  /* section contact */
  .experts {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .expert-card.right {
    justify-self: center;
  }

  .expert-card.left.card-3 {
    grid-row: 2;
  }
  .expert-card.right.card-4 {
    grid-row: 3;
  }
 


  /* section strategies  + section prices*/
  .col-3 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-strategy,
  .card-price,
  .card-rating {
    width: 100%;
  }
  .stars {
    width: 50%;

    .dots {
      display: none;
    }
    .card-strategy.active p:last-of-type {
      color: #22343d;
    }
    .card-strategy:hover p:last-of-type {
      color: #02897a;
    }
  }

  /* sectiom join */
  .col-2 {
    flex-direction: column;
    gap: 60px;
    padding: 50px 20px;
  }
  .section-join .left-side,
  .section-features .right-side {
    width: 100%;
    text-align: center;
  }
  .col-4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  

  
  .col1,
  .col2,
  .col3 {
    width: 100%;
  }
  .col4 {
    width: 50%;
  }
  .social-media,
  .col4 .btn-primary {
    align-self: center;
  }

  .footer-logo-container,
  .social-media-container {
    align-self: center;
  }
}
